<!--Group 1-->
<!-- Group Member:  Shun Hei, Yiu   300247812
                    Rui Heng, Tan   300102229-->
<!--Exercise 5.9-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise 5.9</title>
        <style type="text/css">
            img{
                position: relative;
                -webkit-animation: movingImage linear 10s infinite alternate;
                animation: movingImage linear 10s 2 infinite alternate;
            }

            @-webkit-keyframes movingImage{
                0%{opacity: 1; left: 0px; top: 0px;}
                25%{opacity: 1; left: 0px; top: 0px;}
                50%{opacity: 1; left: 0px; top: 0px;}
                75%{opacity: 1; left: 0px; top: 0px;}
                100%{opacity:1;left: 0px; top: 0px;}
            }

            @keyframes movingImage{
                0%{opacity:1;left:0px;top:0px;}
                25%{opacity: 1;left: 100px;top: 0px;}
                50%{opacity: 1;left: 100px;top: 100px;}
                75%{opacity: 1;left: 0px;top: 100px;}
                100%{opacity: 1;left: 0px;top: 0px;}
            }
        </style>
    </head>

    <body>
        <img src="camel.png" width="138" height="180" alt="Java How to Program book cover">
        <div></div>
    </body>
</html>